name: testenv
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.11
  - anndata==0.10
  - napari==0.6.1
  - seaborn
  - matplotlib
  - zarr==2.18.7
  - scanpy
  - squidpy
  - numpy==1.26.4
  - pyqt
