name: testenv
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - conda-forge
  - bioconda
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - python==3.11
  - anndata==0.10
  - napari==0.6.1
  - seaborn
  - matplotlib
  - zarr==2.18.7
  - scanpy
  - squidpy
